// SimpleSumo Robotics 
// "Flee_Program"
// Orignial created September, 2017
// Original By Michael Graham, www.EngineerDog.com
// Licence: Attribution-ShareAlike CC BY-SA 
// 
// This program operates the SimpleSumo robot in 'Flee Mode' so that it will run from walls as sensed with the ultrasonic & button sensors.
// If captured (as sensed by the IR signal from being lifted off the ground) the robot will stop rotating its wheels and beep.
//
// This is a program segment intended to be used in conjunction with the "Sumo_Battle_Program".
//
// To make this work copy all of the code below and replace the entire 'SETUP SECTION' and 'LOOP SECTION' in the "Sumo_Battle_Program".


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//____SETUP SECTION_____________________________________________________________________________________________________
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 void setup()
{
 Serial.begin(9600);        // initialize serial communication at 9600 baud. The serial monitor is used for data collection.
 pinMode(trigPin, OUTPUT);  //Sets ultrasonic sensor trigger pin as an electronic output. 
 pinMode(echoPin, INPUT);    //Sets ultrasonic sensor echo pin as an electronic output. 

 RightServo.attach(RightServoPin);  //Uses the servo library to set the right servo pin #
 RightServo.write(90);  // Continuous Servo: 90 sets servo speed to zero. (0 and 180 are the opposing extreme speeds)
 
 LeftServo.attach(LeftServoPin);  //Uses the servo library to set this pin # as the left servo
 LeftServo.write(90);  // Continuous Servo: 90 sets servo speed to zero. (0 and 180 are the opposing extreme speeds)
 
 RightServoExtra.attach(RightServoExtraPin);  //Uses the servo library to set this pin # as the left servo
 RightServoExtra.write(90);  // Continuous Servo: 90 sets servo speed to zero. (0 and 180 are the opposing extreme speeds)
  
 LeftServoExtra.attach(LeftServoExtraPin);  //Uses the servo library to set this pin # as the left servo
 LeftServoExtra.write(90);  // Continuous Servo: 90 sets servo speed to zero. (0 and 180 are the opposing extreme speeds) 
  
 pinMode(RightButtonPin, INPUT_PULLUP); //Input_pullup sets the pin to normally HIGH, which then gets pull LOW if the button (normally open) is pressed. 
 pinMode(LeftButtonPin, INPUT_PULLUP);  //Input_pullup sets the pin to normally HIGH, which then gets pull LOW if the button (normally open) is pressed. 

 pinMode(BuzzerPin, OUTPUT);
 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//____ LOOP SECTION_____________________________________________________________________________________________________
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


void loop(){
	CheckSensors(); //Review all input sensors for fresh data
	if (EdgeSensed == true){ //If Edge is Detected
		 Buzz();
	         SitStill();
                 delay(50);
        }else if (ButtonSensed == true){  //Enemy Detected via Button sensor
		Buzz();
        if (random(1,2)<2){ 
		MoveBackwardRight();
		}else{MoveBackwardLeft();}
		delay(random(50,300));
	}else if (UltraSensed == true){  //Enemy Detected via Ultrasonic sensor
                Buzz();
                    MoveBackPivot();
                    delay(random(50,1000));
                    RotateRight();
					delay(random(1,100));
	}else Search();  // Move in roving pattern seeking enemy

}
